# local_test

./: .gitignore  README.md  input.txt  pom.xml
src/doc/: getpost.txt  param.txt  r.txt  words.xls
src/main/java/com/gyan/selenium/: Test1.java
src/main/java/com/gyang/tutu/util/: LogUtil.java
src/main/java/com/gyang/tutu/wordselect/: ReadWordFromExcel.java  SelectOptionModel.java  WordExcelModel.java  WordSelectMain.java  WordSelectOptionModel.java
